is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhileBreak_Exercise
build_property.ProjectDir = C:\Users\tchel\Documents\GitHub\SP-LaSalle-Winter2024\WhileBreak_Exercise\WhileBreak_Exercise\
